<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00CA2424"
    android:backgroundTint="#00741818"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/gambarMatch"
        android:layout_width="140dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#00B12727"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/descriptionMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title Match 123"
                android:textAlignment="center"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="103dp">

                <Button
                    android:id="@+id/btnDetail"
                    android:layout_width="98dp"
                    android:layout_height="38dp"
                    android:layout_marginBottom="48dp"
                    android:text="Detail"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.144"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btnHapus"
                    android:layout_width="98dp"
                    android:layout_height="38dp"
                    android:layout_marginBottom="48dp"
                    android:backgroundTint="#F44336"
                    android:text="Hapus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.36"
                    app:layout_constraintStart_toEndOf="@+id/btnDetail" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>